<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/create_room_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="방 만들기"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:onClick="createRoom" />

        <Button
            android:id="@+id/join_room_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="방 참여"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:onClick="joinRoom"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:onClick="logout"/>

    </LinearLayout>

    <!-- 화면 하단에 고정될 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/green_grass"
        android:background="#00ffffff"/>
</RelativeLayout>
