<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        tools:context=".MainActivity">

        <!-- 시계 텍스트 -->
        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:layout_marginTop="32dp" />

        <!-- 대기 중 텍스트 -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상대방을 기다리는 중입니다..."
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="30dp" />

        <!-- 호스트 코드 텍스트 -->
        <TextView
            android:id="@+id/host_code_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호스트 코드"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="25dp" />

        <!-- 방 나가기 버튼 -->
        <Button
            android:id="@+id/out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 나가기"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF" />

        <!-- 샘플 아바타 이미지 -->
        <!--
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@tools:sample/avatars" />
        -->
    </LinearLayout>

    <!-- 화면 하단에 고정될 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/green_grass"
        android:background="#00ffffff"/>

</RelativeLayout>
