<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 만들기"
        android:onClick="createRoom" />

    <Button
        android:id="@+id/join_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 참여"
        android:onClick="joinRoom"
        android:layout_marginTop="16dp"/>

    <!-- 로그아웃 버튼 추가 -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="logout"
        android:text="로그아웃" />
    <Button
        android:id="@+id/exit_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 탈출"
        android:layout_centerInParent="true"
        android:onClick="promptForExitingRoom"/>

</LinearLayout>
