<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호스트 코드"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복사하기"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 설정"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 만들기"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="383dp" />
</androidx.constraintlayout.widget.ConstraintLayout>